src/services/wings/wings.graphqls

type WingsReview {
    id: String!
    wings: Wings!
    location: Location!
}

type Wings {
    sauce: Rating!
    price: Rating!
    quality: Rating!
}

type Rating {
    description: String!
    givenStars: Int!
    totalStars: Int!
}

type Location {
    name: String!
    description: String
    address: String!
    district: String!
}

# -----------------------------------------------------------------------------
# Inputs

input WingsReviewInput {
    wings: WingsInput!
    location: LocationInput!
}

input WingsInput {
    sauce: RatingInput!
    price: RatingInput!
    quality: RatingInput!
}

input RatingInput {
    description: String!
    givenStars: Int!
    totalStars: Int!
}

input LocationInput {
    name: String!
    description: String
    address: String!
    district: String!
}

# -----------------------------------------------------------------------------
# Queries

extend type Query {
    WingsReview(id: String!): WingsReview!
    WingsReviews: [WingsReview]!
}

# -----------------------------------------------------------------------------
# Mutations

extend type Mutation {
    AddReview(input: WingsReviewInput!): WingsReview!
}
